# JavaFx

./: .gitignore  pom.xml
src/main/java/com/shinley/: Main.java
